version: '3'

services: 
  web-buyer-makan-di:
    container_name: makan-di.web-buyer
    image: makan-di.web-buyer:dev-${TAG}
    restart: always
    build: 
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 3200:99